# MastodonBots

A few Mastodon bots created by me.

The bots can be found here:
- [whatthecommit](https://botsin.space/@whatthecommit)
- [waitingforc3](https://botsin.space/@waitingforC3)
- [stoerungsmelder](https://botsin.space/@stoerungsmelder)

Frequent execution of the bots is done via cron jobs

## ToDo

### waitingforc3

- [ ] Add multiple announcement texts for "regular" days until c3 event
- [ ] Add multiple texts for days during c3
- [x] Create Avatar
- [x] Create Header

### whatthecommit

- [x] Create Avatar
- [x] Create Header

### stoerungsmelder

- [ ] Add tweet refactoring
- [ ] Create Avatar
- [ ] Create Header
